# 1~15까지 출력
for i in range(15): #15번 반복
    print(i + 1) #i는 0부터 출력하므로 1씩 더해서 15번 즉 1~15까지 출력

# 30~1까지 출력
for i in range(30): #30번 반복
    print(30 - i) #i는 0부터 반복이 시작되므로 30에서 반대로 출력하려면 30에서 i값을 빼서 반복

# 1~100까지 중 홀수만 출력
for i in range(50): #1~100까지 중 홀수는 총 50개 이므로 50번만 반복하도록 설정
    print(i * 2 + 1, end=' ') # i는 0부터 시작 하므로 곱하기 2를 하면 짝수가 된다 그리고 가장 작은 홀수부터 출력하기 위해 1씩 더하기

# 1~10까지 합 출력
# 0
# 0 + 1
# (0 + 1) + 2
# (0 + 1 + 2) + 3
# ...
total = 0 #총합을 선언하고 0으로 시작한다.
for i in range(10): #10까지의 합이므로 10번 반복
    total += i + 1 #total = total + i + 1 (total이 0부터 반복됨)
    print(total) #for문 안에서 출력하면 매 반복마다 출력된다.

print(total) #for문 바깥에서 출력하면 마지막 반복인 1~10까지의 총합만 나온다
#
# 1~n까지 합 출력
message = '정수를 입력하세요: ' #입력받을 메세지
number = int(input(message)) #정수 입력

total = 0 #총합을 0으로 시작
for i in range(number): #입력받은 정수의 값만큼 반복
    total += i + 1 #입력받은 정수의 값만큼 합

print(total) #for문 바깥에서 출력하여 합만 나오게 함
#
# 1~n까지 합 출력 - 강사님.ver
message1 = '1~n까지의 합' #타이틀
message2 = 'n: ' #정수를 입력 받기위한 타이틀
end = int(input(message1 + '\n' + message2)) #문자열 끼리 '+'로 이어준다. 정수n값을 입력 받음

total = 0 #총합은 0으로 시작
for i in range(end): #end에서 입력받은 정수만큼 반복해서 더하기
    total += i + 1 #입력받은 정수의 값만큼 합

print(total) #for문 바깥에서 출력하여 합만 나오게 함

# 3 4 5 6 3 4 5 6 3 4 5 6 출력
for i in range(3): #3456 같은 숫자가 3번 반복되어 있으므로 3번 반복할 반복문 선언
    for j in range(3,7): #3 4 5 6을 출력하기 위해 range()안의 값을 설정해준다. 3은 시작 값, 7은 0부터 시작했을때 7번째에 해당하는 6을 의미
        print(j, end=' ') #줄바꿈을 end = ' '를 붙여 한줄로 띄어쓰는 형태로 출력

# 3 4 5 6 3 4 5 6 3 4 5 6 출력 - 강사님.ver
for i in range(12): #총 12개의 숫자가 반복되어 있으므로 12번의 반복을 실행한다.
    print(i % 4 + 3, end=' ') #4로 나누면 나머지가 0~3까지 나오는데 그 나머지에 3씩 더해서 3456을 만들어 출력

# '1,235,500'를 1235500으로 출력
num1, num2, num3 = '1,235,500'.split(',') # ','로 분리하여 각각의 변수에 넣어준다.
print(num1, num2, num3, sep = '') #변수를 출력하고 띄어쓰기로 분리되는 것을 sep로 띄어쓰기 없이 연결

# '1,235,500'를 1235500으로 출력
data = '1,235,500' #변수에 문자열을 먼저 저장하기
result = '' #결과값에 비어있는 문자열을 저장
for i in data: #문자열의 각 문자를 반복
    if i != ',': #쉼표가 아닐 경우에
        result += i #결과값에 추가한다

print(result, type(result)) #이렇게 출력하면 문자열인 상태로 출력됨
result = int(result) #문자열을 정수형으로 형변환
print(result, type(result)) #정수로 형변환 됐는지 출력 및 확인
